<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 700px;
            height: 550px;
            background: gray;
        }

        #header {
            width: 100%;
            height: 50px;
            background: yellow;

        }

        #content {
            width: 100%;
            height: 500px;
            background: orange;
            position: relative;
        }

        #sel {
            float: left;
            margin: 5px;
        }

        #red {
            width: 40px;
            height: 40px;
            background: red;
            float: left;
            margin: 5px;
        }

        #blue {
            width: 40px;
            height: 40px;
            background: blue;
            float: left;
            margin: 5px;
        }

        #green {
            width: 40px;
            height: 40px;
            background: green;
            float: left;
            margin: 5px;
        }
    </style>
    <script>
        let sel;
        let red, blue, green;
        let bt;
        let content; //그림그릴 영역
        let flag = false;
        let dotWidth = 2; //점의 너비를 결정하는 전역변수
        let dotHeight = 2; //점의 너비를 결정하는 전역변수
        let dotImg = ["dot_red.png", "dot_blue.png", "dot_green.png"];
        let n = 0; //어떤 색상을 사용할지를 결정하는 배열의 index
        let posList = []; //그 크기를 알 수없으므로 그냥 생성만 해놓자
        let isPlay = false; //초기엔 재생하지않겠다
        //현재 length=0 이다
        let index = 0; //이차원 배열중 몇번째를 접근할지를 결정하는  index

        //문서내에 점을 표현하는 이미지를 동적으로 생성하여 
        //content에 붙이자(좌표는 마우스의 좌표로 한다)

        function createDot(x, y) {
            let dot = document.createElement("img");
            dot.src = "../images/" + dotImg[n];
            dot.style.width = dotWidth + "px";
            dot.style.height = dotHeight + "px";
            dot.style.position = "absolute";
            dot.style.left = x + "px";
            dot.style.top = y + "px";

            //content div에 생성된 dot를 부착
            content.appendChild(dot);

            //생성된 dot 변수명이 소멸되기 전에 이차원배열에 쌓자
            if (isPlay == false) {//재생하지 않을때만 수행해라(수집이니까)
                let pos = [x, y];
                posList.push(pos);
            }
        }
        function play() {
            //2차원 배열에 있는 1차원배열을 하나씩 꺼내어
            //좌표를 추출한 후, 이미 정의해놓은 createDot(x,y)
            if (isPlay) {
                createDot(posList[index][0], posList[index][1]);

                //배열의 범위내에서만 ..
                if (index<posList.length-1) {
                    index++;
                }
            }


        }
        function init() {
            sel = document.getElementById("sel");
            red = document.getElementById("red");
            blue = document.getElementById("blue");
            green = document.getElementById("green");
            bt = document.querySelector("button");
            content = document.getElementById("content");

        }
        addEventListener("load", function () {
            init();
            setInterval("play()", 10);

            //content에게 마우스 누름과 뗌 이벤트 연결하기
            content.addEventListener("mousedown", function () {
                flag = true; //그릴의도 기 있음을 알림
            });
            content.addEventListener("mouseup", function () {
                flag = false; //그릴의도 기 없음을 알림
            });
            //content에게 마우스움직임 이벤트 연결하기
            content.addEventListener("mousemove", function () {
                if (flag) {
                    //console.log("마우스 움직이고 있어?");
                    //content라는 div를 기준으로한 좌표를 넘겨야함
                    createDot(event.offsetX, event.offsetY);
                }
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <select id="sel" onChange="dotWidth=this.value;dotHeight=this.value">
                <option value="1">두께</option>
                <option value="1">1px</option>
                <option value="3">3px</option>
                <option value="6">6px</option>
                <option value="9">9px</option>
            </select>
            <div id="red" onClick="n=0"></div>
            <div id="blue" onClick="n=1"></div>
            <div id="green" onclick="n=2"></div>
            <button onClick="content.innerText='';isPlay=true">재생</button>
        </div>
        <div id="content">
        </div>
    </div>
</body>

</html>